<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:fitsSystemWindows="true"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
       
    <FrameLayout
       android:id="@+id/main"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
            
            <ImageView
                android:id="@+id/actionbar"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_description"
                android:background="@color/bar_color_transparent" />
            
			<LinearLayout 
              	android:orientation="vertical"
              	android:layout_width="match_parent"
              	android:layout_height="match_parent">

   				 <FrameLayout
            		android:layout_width="match_parent"
            		android:layout_height="match_parent"
            		android:orientation="vertical"
            		android:id="@+id/main_fragment">
    			</FrameLayout>

		   </LinearLayout>
		  </FrameLayout>
</FrameLayout>