<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginscreen_bg" >

    <!-- Header Starts here -->

    <RelativeLayout
        android:id="@+id/rllogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp" >

        
    </RelativeLayout>

    <TextView
        android:id="@+id/dividerLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rllogin"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/divider" />

    <!-- Header Ends here -->


    <!-- Main Screen Starts here -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dividerLogin"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/new_logo" />

       
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or login with mail"
                android:textColor="@color/White"
                android:textSize="14dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/divider" />
        </LinearLayout>

        <EditText
            android:id="@+id/login_username"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@color/White"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        
        <Button
            android:id="@+id/btn_login"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/pink_line"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="@color/White"
            android:textSize="18dp" />

        
    </LinearLayout>

    <!-- Main Screen Ends here -->

</RelativeLayout>