<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/placeholder32"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txtGridExbName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_exhb_grid"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@null"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/grd_bottom_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtGridDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:singleLine="true"
            android:textColor="@color/White"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtGridVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            android:textColor="@color/White"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>