<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trans30"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/ll_cat_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center" >

        <com.conceptcandy.expomagik.util.RoundedImageView
            android:id="@+id/cat_icon"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/country_flag"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/ll_cat_icon"
        android:textColor="@color/White"
        android:paddingRight="80dp"
        android:textSize="15dp" />

    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/saf_back_new" />

        <TextView
            android:id="@+id/txtIndustryNoOfExb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-"
            android:textColor="@color/White"
            android:textSize="12sp" />
    </FrameLayout>

</RelativeLayout>